# gravitee-policy-ai-retrieval-augmented-generation

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/ai/rag/: AiRagPolicy.java
src/main/java/io/gravitee/policy/ai/rag/configuration/: AiRagPolicyConfiguration.java  Parameter.java
src/main/java/io/gravitee/policy/ai/rag/resource/: ResourceProvider.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/ai/rag/resource/: AiTestVectorStoreResource.java  FakeAiModelTextEmbeddingResourcePlugin.java  FakeAiVectorStoreResourcePlugin.java  FakeRedisVectorStoreResourcePlugin.java
src/test/java/io/gravitee/policy/ai/semantic/caching/: AiRagPolicyWithRedisVectorStoreTest.java  AiRagPolicyWithVectorStoreTest.java
src/test/resources/apis/redis/: api-configuration-default.json
src/test/resources/io/gravitee/policy/ai/semantic/caching/: input.json  llm-output.json
